# Bug-Tracker

./: .gitignore  pom.xml
model/: Bug.java  Project.java  Report.java  User.java
src/DAO/: BugDAO.java  DBConnection.java  ProjectDAO.java  ReportDAO.java  UserDAO.java
src/main/java/DAO/: BugDAO.java  DBConnection.java  ProjectDAO.java  ReportDAO.java  UserDAO.java
src/main/java/DAO/bug_repository/: IBugRepository.java
src/main/java/DAO/bug_strategy/: AssignBugStrategy.java  BugOperationStrategy.java  UpdateStatusStrategy.java
src/main/java/DAO/project_repository/: IProjectRepository.java
src/main/java/model/: Bug.java  BugStatus.java  Priority.java  Project.java  Report.java  User.java
src/main/java/model/factory/: UserFactory.java
src/main/java/model/user/: AdminUser.java  DeveloperUser.java  ProjectManagerUser.java  TesterUser.java
src/main/java/security/: AuthService.java
src/main/java/service/: BugService.java  ProjectService.java  ReportService.java  UserService.java
src/main/java/service/user/: AdminService.java  DeveloperService.java  IAdminService.java  IDeveloperService.java  IProjectManagerService.java  ITesterService.java  IUserService.java  ProjectManagerService.java  TesterService.java
src/main/java/view/: LandingView.java  MainView.java
src/main/java/view/auth/: LoginView.java  SignupView.java
src/main/java/view/components/: NavBar.java  UserTypeSelector.java
src/main/java/view/dashboard/: AdminPanel.java  DashboardView.java  DeveloperPanel.java  ManagerPanel.java  TesterPanel.java
src/model/: Bug.java  Project.java  Report.java  User.java
src/service/: BugService.java  ProjectService.java  ReportService.java  UserService.java
